<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Monty Hall Program</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="count">
			<div class="wins">0</div>
			<div>Wins</div>
			<div class="zeros">0</div>
			<div>Loses</div>
		</div>
		<section>
			<div class="door">
				<div class="handle"></div>
			</div>
			<div class="door">
				<div class="handle"></div>
			</div>
			<div class="door">
				<div class="handle"></div>
			</div>
		</section>
		<script src="main.js"></script>
	</body>
</html>
